# ==========================
# AUTH ROUTES
# ==========================

/login /app/login.html 302
/logout /app/logout.html 302
/forgot-password /app/forgot-password.html 302
/reset-password /app/reset-password.html 302
/change-password /app/change-password.html 302
/set-password /app/set-password.html 302

/app/login /app/login.html 302
/app/logout /app/logout.html 302
/app/forgot-password /app/forgot-password.html 302
/app/reset-password /app/reset-password.html 302
/app/change-password /app/change-password.html 302
/app/set-password /app/set-password.html 302

# ==========================
# SUBSCRIPTION / BILLING
# ==========================

/subscription /app/subscription.html 302
/checkout /checkout.html 200
/success /success.html 200
/cancel /cancel.html 200

# ==========================
# MARKETING ROUTES
# ==========================

/pricing /pricing.html 200
/demo /demo.html 200
/contact /contact.html 200
/documentatie /documentatie.html 200

# ==========================
# LEGAL
# ==========================

/privacy /legal/privacy.html 200
/terms /legal/terms.html 200

# ==========================
# DIRECT HTML ACCESS
# ==========================

/app/login.html /app/login.html 200
/app/logout.html /app/logout.html 200
/app/forgot-password.html /app/forgot-password.html 200
/app/reset-password.html /app/reset-password.html 200
/app/change-password.html /app/change-password.html 200
/app/set-password.html /app/set-password.html 200
/app/subscription.html /app/subscription.html 200

# ==========================
# APP SUPPORT PAGES
# ==========================

/app/auditlog /app/auditlog.html 200
/app/requirements /app/requirements.html 200